<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>HTML JS CSS</title>
</head>
<body>
  <form action="./advert.html" id="login_form">
    <div class="container">
      <h2>Login Form</h2>
      <div class="containerInput">
        <input id="nameInput" type="text" placeholder="UserName">
        <small></small>
        <span></span>
      </div>
      <div class="containerInput">
        <input id="emailInput" type="text" placeholder="Email">
        <small></small>
        <span></span>
      </div>
      <div class="containerInput">
        <input id="passswordInput" type="password" placeholder="Password">
        <small></small>
        <span></span>
      </div>
      <div class="containerInput">
        <input id="confirmInput" type="password" placeholder="Confirm Password">
        <small></small>
        <span></span>
      </div>
      <input type="submit" class="login">
      <h3>not a member? <a href="">Register</a></h3>
    </div>
  </form>
  <script src="./javascript.js"></script>
</body>
</html>